{
	"format_version": 2,
	"header": {
		"name": "Mob Toys v1.1.1",
		"description": "Mob Toys RP",
		"uuid": "03bb4c9b-f2ab-4573-a64b-4ba987be30e1",
		"version": [1, 1, 1],
		"min_engine_version": [1, 21, 80]
	},
	"metadata": {
		"authors": ["Brood591", "Meerkat"]
	},
	"modules": [
		{
			"description": "Mob Toys",
			"type": "resources",
			"uuid": "16dad941-7744-40b4-8417-c70e0366ac4f",
			"version": [1, 1, 1 ]
		}
	]
}
